﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PokeProject", "PokeProject.csproj", "{6909F24C-4B9D-4940-8796-847C8A114085}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6909F24C-4B9D-4940-8796-847C8A114085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6909F24C-4B9D-4940-8796-847C8A114085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6909F24C-4B9D-4940-8796-847C8A114085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6909F24C-4B9D-4940-8796-847C8A114085}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5B672C2-0CC1-4AF6-8E04-E655C7E0F32E}
	EndGlobalSection
EndGlobal
